#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 21 10:41:25 2015
# Process ID: 8697
# Log file: /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Downloads/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1321.789 ; gain = 11.027 ; free physical = 9676 ; free virtual = 20243
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117eaf61a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 9291 ; free virtual = 19889

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 117eaf61a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 9292 ; free virtual = 19890

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e5f79725

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 9292 ; free virtual = 19890

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 9292 ; free virtual = 19890
Ending Logic Optimization Task | Checksum: e5f79725

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 9292 ; free virtual = 19890
Implement Debug Cores | Checksum: 1853b1685
Logic Optimization | Checksum: 1853b1685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: e5f79725

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 9292 ; free virtual = 19890
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1804.250 ; gain = 502.492 ; free physical = 9292 ; free virtual = 19890
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1836.266 ; gain = 0.000 ; free physical = 9289 ; free virtual = 19890
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d6af0e7d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1836.273 ; gain = 0.000 ; free physical = 9260 ; free virtual = 19866

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.273 ; gain = 0.000 ; free physical = 9259 ; free virtual = 19866
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.273 ; gain = 0.000 ; free physical = 9258 ; free virtual = 19866

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 932c27e3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1836.273 ; gain = 0.000 ; free physical = 9258 ; free virtual = 19866
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 932c27e3

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1884.289 ; gain = 48.016 ; free physical = 9249 ; free virtual = 19864

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 932c27e3

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1884.289 ; gain = 48.016 ; free physical = 9249 ; free virtual = 19864

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3e0e54d6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1884.289 ; gain = 48.016 ; free physical = 9249 ; free virtual = 19864
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fcfcf02

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1884.289 ; gain = 48.016 ; free physical = 9249 ; free virtual = 19864

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 88774935

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1884.289 ; gain = 48.016 ; free physical = 9246 ; free virtual = 19864
Phase 2.2.1 Place Init Design | Checksum: 1088095c2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.281 ; gain = 67.008 ; free physical = 9244 ; free virtual = 19865
Phase 2.2 Build Placer Netlist Model | Checksum: 1088095c2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.281 ; gain = 67.008 ; free physical = 9244 ; free virtual = 19865

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1088095c2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.281 ; gain = 67.008 ; free physical = 9243 ; free virtual = 19865
Phase 2.3 Constrain Clocks/Macros | Checksum: 1088095c2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.281 ; gain = 67.008 ; free physical = 9243 ; free virtual = 19865
Phase 2 Placer Initialization | Checksum: 1088095c2

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.281 ; gain = 67.008 ; free physical = 9243 ; free virtual = 19865

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e0f86d34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9228 ; free virtual = 19851

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e0f86d34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9228 ; free virtual = 19851

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 192e39866

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9227 ; free virtual = 19851

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e2a1561b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9227 ; free virtual = 19851

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1e2a1561b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9227 ; free virtual = 19851

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 19ae59c60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9227 ; free virtual = 19851

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1caeddd55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9227 ; free virtual = 19851

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 7ce6ed2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19845
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 7ce6ed2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19845

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 7ce6ed2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19845

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 7ce6ed2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19845
Phase 4.6 Small Shape Detail Placement | Checksum: 7ce6ed2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19845

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 7ce6ed2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19845
Phase 4 Detail Placement | Checksum: 7ce6ed2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19845

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1404254bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19846

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1404254bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19846

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.329. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1554eabf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9220 ; free virtual = 19846
Phase 5.2.2 Post Placement Optimization | Checksum: 1554eabf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846
Phase 5.2 Post Commit Optimization | Checksum: 1554eabf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1554eabf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1554eabf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1554eabf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846
Phase 5.5 Placer Reporting | Checksum: 1554eabf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: c153da19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846
Phase 5 Post Placement Optimization and Clean-Up | Checksum: c153da19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846
Ending Placer Task | Checksum: 8d62a9e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1951.305 ; gain = 115.031 ; free physical = 9219 ; free virtual = 19846
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 9218 ; free virtual = 19846
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 9218 ; free virtual = 19845
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 9219 ; free virtual = 19845
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 9219 ; free virtual = 19846
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d6a377d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.949 ; gain = 32.645 ; free physical = 9092 ; free virtual = 19723

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d6a377d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.949 ; gain = 32.645 ; free physical = 9087 ; free virtual = 19719

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13d6a377d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1993.938 ; gain = 42.633 ; free physical = 9055 ; free virtual = 19689
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 4814ec45

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9042 ; free virtual = 19678
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.361  | TNS=0.000  | WHS=-0.107 | THS=-1.775 |

Phase 2 Router Initialization | Checksum: e8ba4f2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9042 ; free virtual = 19678

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a0634f90

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9042 ; free virtual = 19678

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1eb5c5778

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2001218dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677
Phase 4 Rip-up And Reroute | Checksum: 2001218dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26d64e96a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 26d64e96a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26d64e96a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677
Phase 5 Delay and Skew Optimization | Checksum: 26d64e96a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e55641c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.058  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e55641c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00430866 %
  Global Horizontal Routing Utilization  = 0.0145638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fcb81201

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fcb81201

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1890b390c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.058  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1890b390c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2005.203 ; gain = 53.898 ; free physical = 9041 ; free virtual = 19677
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2005.203 ; gain = 0.000 ; free physical = 9038 ; free virtual = 19677
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 21 10:42:13 2015...
