#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 21 10:44:16 2015
# Process ID: 9972
# Log file: /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Downloads/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1321.797 ; gain = 11.027 ; free physical = 9559 ; free virtual = 20226
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e63303e5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1804.258 ; gain = 0.000 ; free physical = 9205 ; free virtual = 19872

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e63303e5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1804.258 ; gain = 0.000 ; free physical = 9205 ; free virtual = 19872

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bf8d495e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1804.258 ; gain = 0.000 ; free physical = 9205 ; free virtual = 19872

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.258 ; gain = 0.000 ; free physical = 9205 ; free virtual = 19872
Ending Logic Optimization Task | Checksum: 1bf8d495e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1804.258 ; gain = 0.000 ; free physical = 9205 ; free virtual = 19872
Implement Debug Cores | Checksum: 125d640d4
Logic Optimization | Checksum: 125d640d4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1bf8d495e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1804.258 ; gain = 0.000 ; free physical = 9205 ; free virtual = 19872
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1804.258 ; gain = 502.492 ; free physical = 9205 ; free virtual = 19872
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1836.273 ; gain = 0.000 ; free physical = 9203 ; free virtual = 19872
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13d0c94a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1836.281 ; gain = 0.000 ; free physical = 9180 ; free virtual = 19847

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.281 ; gain = 0.000 ; free physical = 9180 ; free virtual = 19847
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.281 ; gain = 0.000 ; free physical = 9180 ; free virtual = 19847

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 932c27e3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1836.281 ; gain = 0.000 ; free physical = 9180 ; free virtual = 19847
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 932c27e3

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1884.297 ; gain = 48.016 ; free physical = 9143 ; free virtual = 19810

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 932c27e3

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1884.297 ; gain = 48.016 ; free physical = 9143 ; free virtual = 19810

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3e0e54d6

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1884.297 ; gain = 48.016 ; free physical = 9143 ; free virtual = 19810
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127e3e534

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1884.297 ; gain = 48.016 ; free physical = 9143 ; free virtual = 19810

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1586d8e38

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1884.297 ; gain = 48.016 ; free physical = 9142 ; free virtual = 19809
Phase 2.2.1 Place Init Design | Checksum: 16d835a77

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1908.289 ; gain = 72.008 ; free physical = 9142 ; free virtual = 19809
Phase 2.2 Build Placer Netlist Model | Checksum: 16d835a77

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1908.289 ; gain = 72.008 ; free physical = 9142 ; free virtual = 19809

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16d835a77

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1908.289 ; gain = 72.008 ; free physical = 9142 ; free virtual = 19809
Phase 2.3 Constrain Clocks/Macros | Checksum: 16d835a77

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1908.289 ; gain = 72.008 ; free physical = 9142 ; free virtual = 19809
Phase 2 Placer Initialization | Checksum: 16d835a77

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1908.289 ; gain = 72.008 ; free physical = 9142 ; free virtual = 19809

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 15a2060e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9135 ; free virtual = 19802

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15a2060e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9135 ; free virtual = 19802

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20cbfcb90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9135 ; free virtual = 19802

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1871f08a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9135 ; free virtual = 19802

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1871f08a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9135 ; free virtual = 19802

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d334fefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9135 ; free virtual = 19802

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13f954751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9135 ; free virtual = 19802

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2999bd6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2999bd6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2999bd6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2999bd6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Phase 4.6 Small Shape Detail Placement | Checksum: 2999bd6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2999bd6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Phase 4 Detail Placement | Checksum: 2999bd6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1daa96c4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1daa96c4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.396. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 17f4ff694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Phase 5.2.2 Post Placement Optimization | Checksum: 17f4ff694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Phase 5.2 Post Commit Optimization | Checksum: 17f4ff694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17f4ff694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17f4ff694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 17f4ff694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Phase 5.5 Placer Reporting | Checksum: 17f4ff694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 178732e3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 178732e3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
Ending Placer Task | Checksum: e0d29d4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1972.320 ; gain = 136.039 ; free physical = 9131 ; free virtual = 19798
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1972.320 ; gain = 0.000 ; free physical = 9129 ; free virtual = 19798
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1972.320 ; gain = 0.000 ; free physical = 9130 ; free virtual = 19797
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1972.320 ; gain = 0.000 ; free physical = 9129 ; free virtual = 19797
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1972.320 ; gain = 0.000 ; free physical = 9129 ; free virtual = 19796
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11cdff482

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1986.957 ; gain = 14.637 ; free physical = 9027 ; free virtual = 19695

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11cdff482

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1986.957 ; gain = 14.637 ; free physical = 9027 ; free virtual = 19695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11cdff482

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1996.945 ; gain = 24.625 ; free physical = 8999 ; free virtual = 19666
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: d60979fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8985 ; free virtual = 19653
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.431  | TNS=0.000  | WHS=-0.109 | THS=-2.473 |

Phase 2 Router Initialization | Checksum: 17f146d2c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8985 ; free virtual = 19653

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d8244a60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8985 ; free virtual = 19652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 108b997a4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dd976b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652
Phase 4 Rip-up And Reroute | Checksum: dd976b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 98ae4aa7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 98ae4aa7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 98ae4aa7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652
Phase 5 Delay and Skew Optimization | Checksum: 98ae4aa7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 17f91ce91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.083  | TNS=0.000  | WHS=0.190  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 17f91ce91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00483092 %
  Global Horizontal Routing Utilization  = 0.00873828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12952f54e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12952f54e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abee6bbc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.083  | TNS=0.000  | WHS=0.190  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1abee6bbc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.211 ; gain = 37.891 ; free physical = 8984 ; free virtual = 19652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2010.211 ; gain = 0.000 ; free physical = 8982 ; free virtual = 19651
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/tilemap_demo/dr_demo_synth/dr_demo/dr_demo.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 21 10:45:02 2015...
