#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Sep 20 18:51:15 2015
# Process ID: 17556
# Log file: /afs/ece.cmu.edu/usr/xli2/Private/18545/18545-project/lab1/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/xli2/Private/18545/18545-project/lab1/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/xli2/Private/18545/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/xli2/Private/18545/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1321.785 ; gain = 11.027 ; free physical = 7145 ; free virtual = 20540
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a9e955c5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1811.246 ; gain = 0.000 ; free physical = 6797 ; free virtual = 20192

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 15 cells.
Phase 2 Constant Propagation | Checksum: dbc06b32

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1811.246 ; gain = 0.000 ; free physical = 6797 ; free virtual = 20192

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1d32c40a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1811.246 ; gain = 0.000 ; free physical = 6797 ; free virtual = 20192

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.246 ; gain = 0.000 ; free physical = 6797 ; free virtual = 20192
Ending Logic Optimization Task | Checksum: 1d32c40a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1811.246 ; gain = 0.000 ; free physical = 6797 ; free virtual = 20192
Implement Debug Cores | Checksum: a9e955c5
Logic Optimization | Checksum: a9e955c5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1d32c40a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1811.246 ; gain = 0.000 ; free physical = 6797 ; free virtual = 20192
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.246 ; gain = 509.492 ; free physical = 6797 ; free virtual = 20192
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1843.262 ; gain = 0.000 ; free physical = 6795 ; free virtual = 20191
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/xli2/Private/18545/18545-project/lab1/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f0bddcfe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1843.270 ; gain = 0.000 ; free physical = 6772 ; free virtual = 20166

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.270 ; gain = 0.000 ; free physical = 6772 ; free virtual = 20166
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.270 ; gain = 0.000 ; free physical = 6772 ; free virtual = 20166

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 314507d2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1843.270 ; gain = 0.000 ; free physical = 6772 ; free virtual = 20166
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 314507d2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1891.285 ; gain = 48.016 ; free physical = 6769 ; free virtual = 20164

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 314507d2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1891.285 ; gain = 48.016 ; free physical = 6769 ; free virtual = 20164

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a322d64b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1891.285 ; gain = 48.016 ; free physical = 6769 ; free virtual = 20164
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f92a9c19

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1891.285 ; gain = 48.016 ; free physical = 6769 ; free virtual = 20164

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 11cd305dc

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1891.285 ; gain = 48.016 ; free physical = 6769 ; free virtual = 20164
Phase 2.2.1 Place Init Design | Checksum: 168981624

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1909.277 ; gain = 66.008 ; free physical = 6769 ; free virtual = 20163
Phase 2.2 Build Placer Netlist Model | Checksum: 168981624

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1909.277 ; gain = 66.008 ; free physical = 6769 ; free virtual = 20163

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 168981624

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1909.277 ; gain = 66.008 ; free physical = 6769 ; free virtual = 20163
Phase 2.3 Constrain Clocks/Macros | Checksum: 168981624

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1909.277 ; gain = 66.008 ; free physical = 6769 ; free virtual = 20163
Phase 2 Placer Initialization | Checksum: 168981624

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1909.277 ; gain = 66.008 ; free physical = 6769 ; free virtual = 20163

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10ba0a8bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6760 ; free virtual = 20155

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10ba0a8bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6760 ; free virtual = 20155

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a0054cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6761 ; free virtual = 20155

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17bb7d9de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6761 ; free virtual = 20155

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17bb7d9de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6761 ; free virtual = 20155

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1803b6353

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6761 ; free virtual = 20155

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 17c83cd4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6761 ; free virtual = 20155

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 75edc882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 75edc882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 75edc882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 75edc882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Phase 4.6 Small Shape Detail Placement | Checksum: 75edc882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 75edc882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Phase 4 Detail Placement | Checksum: 75edc882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 99df1e40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 99df1e40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.016. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1211e5e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Phase 5.2.2 Post Placement Optimization | Checksum: 1211e5e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Phase 5.2 Post Commit Optimization | Checksum: 1211e5e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1211e5e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1211e5e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1211e5e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Phase 5.5 Placer Reporting | Checksum: 1211e5e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16aede67e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16aede67e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
Ending Placer Task | Checksum: b04e529a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1981.312 ; gain = 138.043 ; free physical = 6757 ; free virtual = 20152
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1981.312 ; gain = 0.000 ; free physical = 6755 ; free virtual = 20152
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1981.312 ; gain = 0.000 ; free physical = 6754 ; free virtual = 20149
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1981.312 ; gain = 0.000 ; free physical = 6754 ; free virtual = 20149
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1981.312 ; gain = 0.000 ; free physical = 6754 ; free virtual = 20149
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 177913e50

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1986.945 ; gain = 5.633 ; free physical = 6628 ; free virtual = 20023

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 177913e50

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1986.945 ; gain = 5.633 ; free physical = 6626 ; free virtual = 20021

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 177913e50

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1995.934 ; gain = 14.621 ; free physical = 6596 ; free virtual = 19991
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fb3793d0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6589 ; free virtual = 19984
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.967  | TNS=0.000  | WHS=-0.119 | THS=-1.333 |

Phase 2 Router Initialization | Checksum: 16cfd73f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6589 ; free virtual = 19984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159c2b298

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6589 ; free virtual = 19984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11747ec7c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.527  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e64c341c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984
Phase 4 Rip-up And Reroute | Checksum: e64c341c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13ce39ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.587  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13ce39ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13ce39ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984
Phase 5 Delay and Skew Optimization | Checksum: 13ce39ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: a1a5dc08

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.587  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: a1a5dc08

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0253732 %
  Global Horizontal Routing Utilization  = 0.019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a1a5dc08

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6588 ; free virtual = 19984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a1a5dc08

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6586 ; free virtual = 19982

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8f8e7c16

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6586 ; free virtual = 19982

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.587  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8f8e7c16

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6586 ; free virtual = 19982
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6586 ; free virtual = 19982

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2003.199 ; gain = 21.887 ; free physical = 6586 ; free virtual = 19982
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2005.199 ; gain = 0.000 ; free physical = 6583 ; free virtual = 19981
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/xli2/Private/18545/18545-project/lab1/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 20 18:52:01 2015...
