#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 28 11:48:19 2015
# Process ID: 14107
# Log file: /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clk_div'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div/inst'
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1781.219 ; gain = 479.461 ; free physical = 543 ; free virtual = 15701
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/rohitban/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1781.219 ; gain = 763.453 ; free physical = 542 ; free virtual = 15700
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1796.250 ; gain = 7.027 ; free physical = 540 ; free virtual = 15699
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18222c12d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1802.250 ; gain = 0.000 ; free physical = 540 ; free virtual = 15699

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18222c12d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1802.250 ; gain = 0.000 ; free physical = 540 ; free virtual = 15699

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 111a53baa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1802.250 ; gain = 0.000 ; free physical = 540 ; free virtual = 15699

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.250 ; gain = 0.000 ; free physical = 540 ; free virtual = 15699
Ending Logic Optimization Task | Checksum: 111a53baa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1802.250 ; gain = 0.000 ; free physical = 540 ; free virtual = 15699
Implement Debug Cores | Checksum: 1909f6c2d
Logic Optimization | Checksum: 1909f6c2d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 111a53baa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1802.250 ; gain = 0.000 ; free physical = 540 ; free virtual = 15699
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1834.266 ; gain = 0.000 ; free physical = 538 ; free virtual = 15698
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9a7485c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1834.273 ; gain = 0.000 ; free physical = 504 ; free virtual = 15662

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000 ; free physical = 504 ; free virtual = 15662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000 ; free physical = 504 ; free virtual = 15662

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 37d79964

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1834.273 ; gain = 0.000 ; free physical = 504 ; free virtual = 15662
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 37d79964

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1882.289 ; gain = 48.016 ; free physical = 503 ; free virtual = 15661

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 37d79964

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1882.289 ; gain = 48.016 ; free physical = 503 ; free virtual = 15661

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a35ad324

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1882.289 ; gain = 48.016 ; free physical = 503 ; free virtual = 15661
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f181785b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1882.289 ; gain = 48.016 ; free physical = 503 ; free virtual = 15661

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 164077939

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1882.289 ; gain = 48.016 ; free physical = 503 ; free virtual = 15661
Phase 2.2.1 Place Init Design | Checksum: 13815d24e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1903.281 ; gain = 69.008 ; free physical = 503 ; free virtual = 15661
Phase 2.2 Build Placer Netlist Model | Checksum: 13815d24e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1903.281 ; gain = 69.008 ; free physical = 503 ; free virtual = 15661

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13815d24e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1903.281 ; gain = 69.008 ; free physical = 503 ; free virtual = 15661
Phase 2.3 Constrain Clocks/Macros | Checksum: 13815d24e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1903.281 ; gain = 69.008 ; free physical = 503 ; free virtual = 15661
Phase 2 Placer Initialization | Checksum: 13815d24e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1903.281 ; gain = 69.008 ; free physical = 503 ; free virtual = 15661

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12b4afbdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 492 ; free virtual = 15650

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12b4afbdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 492 ; free virtual = 15650

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e0e34345

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 493 ; free virtual = 15651

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ef9d4535

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 493 ; free virtual = 15651

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: ef9d4535

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 493 ; free virtual = 15651

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: e8d560a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 493 ; free virtual = 15651

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: cbc20bf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 493 ; free virtual = 15651

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b22dd5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b22dd5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b22dd5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b22dd5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Phase 4.6 Small Shape Detail Placement | Checksum: 1b22dd5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b22dd5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Phase 4 Detail Placement | Checksum: 1b22dd5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 209df1feb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 209df1feb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.513. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18f0862d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Phase 5.2.2 Post Placement Optimization | Checksum: 18f0862d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Phase 5.2 Post Commit Optimization | Checksum: 18f0862d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18f0862d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18f0862d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18f0862d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Phase 5.5 Placer Reporting | Checksum: 18f0862d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 9d16d4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 9d16d4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
Ending Placer Task | Checksum: 971f3c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.305 ; gain = 117.031 ; free physical = 487 ; free virtual = 15645
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 485 ; free virtual = 15645
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 485 ; free virtual = 15644
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 484 ; free virtual = 15643
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1951.305 ; gain = 0.000 ; free physical = 484 ; free virtual = 15643
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed534447

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.949 ; gain = 32.645 ; free physical = 359 ; free virtual = 15518

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ed534447

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.949 ; gain = 32.645 ; free physical = 359 ; free virtual = 15518

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ed534447

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1993.938 ; gain = 42.633 ; free physical = 330 ; free virtual = 15488
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15c7b8040

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 317 ; free virtual = 15475
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.554 | TNS=0.000  | WHS=-0.238 | THS=-6.220 |

Phase 2 Router Initialization | Checksum: 133d05f0c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 317 ; free virtual = 15475

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d235f494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 317 ; free virtual = 15475

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 5310f1c0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.203 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11dcbd6ce

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475
Phase 4 Rip-up And Reroute | Checksum: 11dcbd6ce

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: a18fde36

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.279 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: a18fde36

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a18fde36

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475
Phase 5 Delay and Skew Optimization | Checksum: a18fde36

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: b892722a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.279 | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: b892722a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00613657 %
  Global Horizontal Routing Utilization  = 0.0126456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cc503772

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 316 ; free virtual = 15475

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cc503772

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 314 ; free virtual = 15473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 182d513c7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 314 ; free virtual = 15473

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.279 | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 182d513c7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 314 ; free virtual = 15473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 314 ; free virtual = 15473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.203 ; gain = 55.898 ; free physical = 314 ; free virtual = 15473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2009.203 ; gain = 0.000 ; free physical = 312 ; free virtual = 15473
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/rohitban/Private/545/video/tilemap/full_tilemap/synth/full_tile/full_tile.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 28 11:49:05 2015...
